VITE_SUPABASE_URL=https://tolibxvbfyklcrlcfyww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbGlieHZiZnlrbGNybGNmeXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzIwNzAsImV4cCI6MjA4MDQwODA3MH0.unkR2z209a_3cnlQONA9WjTvsCEnfDnmJTgguQPoPWk
